{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitActivity": {
    "ArchiveBaseUrl": "http://archive:8080",
    "CacheSeconds": 30,
    "ArchiveQueryLimit": 50,
    "PublicResultLimit": 10,
    "AllowedRepositories": [
      "JoyfulReaper/MissionControl",
      "JoyfulReaper/RandomSteamGame",
      "JoyfulReaper/ReaperShell",
      "JoyfulReaper/HappyQOTD",
      "JoyfulReaper/HappyFinger",
      "JoyfulReaper/HappyEcho",
      "JoyfulReaper/kgivler_com",
      "JoyfulReaper/HappyGopher",
      "JoyfulReaper/JoyfulReaperLib",
      "JoyfulReaper/Rimworld-ReplaceStuff",
      "JoyfulReaper/TheGodsAreReal",
      "JoyfulReaper/PanicZoneToggler",
      "JoyfulReaper/DivineIntervention",
      "JoyfulReaper/BetterTradeColors",
      "JoyfulReaper/ScreenLapse",
      "JoyfulReaper/WhatShouldIWorkOnToday"
    ],
    "AllowedBranches": [
      "main",
      "master",
      "dev"
    ]
  },
  "AllowedHosts": "*"
}
