{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mission-control",
    "Password": "",
    "VirtualHost": "/mission-control",
    "ClientProvidedName": "mission-control-git-activity-development"
  },
  "RabbitMqConsumer": {
    "ExchangeName": "kgivler.events",
    "QueueName": "mission-control.git-activity",
    "RoutingKey": "github.push.received",
    "PrefetchCount": 10
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "ClientName": "mission-control-git-activity-development",
    "StreamName": "MISSION_CONTROL_EVENTS"
  },
  "NatsConsumer": {
    "DurableName": "mission-control-git-activity",
    "FilterSubject": "events.github.push.received",
    "MaxDeliveries": 2
  },
  "GitActivity": {
    "DatabaseFileName": "git-activity.db",
    "BasePath": "",
    "DefaultResultLimit": 10,
    "MaxResultLimit": 50,
    "ApiKey": "",
    "AllowedRepositories": [
      "JoyfulReaper/MissionControl",
      "JoyfulReaper/RandomSteamGame",
      "JoyfulReaper/ReaperShell",
      "JoyfulReaper/HappyQOTD",
      "JoyfulReaper/HappyFinger",
      "JoyfulReaper/HappyEcho",
      "JoyfulReaper/kgivler_com",
      "JoyfulReaper/HappyGopher",
      "JoyfulReaper/JoyfulReaperLib",
      "JoyfulReaper/Rimworld-ReplaceStuff",
      "JoyfulReaper/TheGodsAreReal",
      "JoyfulReaper/PanicZoneToggler",
      "JoyfulReaper/DivineIntervention",
      "JoyfulReaper/BetterTradeColors",
      "JoyfulReaper/ScreenLapse",
      "JoyfulReaper/HappyGemini",
      "JoyfulReaper/SmolSearch",
      "JoyfulReaper/Bloat",
      "JoyfulReaper/WhatShouldIWorkOnToday"
    ],
    "AllowedBranches": [ "main", "master", "dev" ]
  },
  "AllowedHosts": "*"
}