{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Archive": {
    "BaseUrl": "http://localhost:5191"
  },
  "GitActivityApi": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5242/",
    "ApiKey": "local-git-activity-api-key-32-characters"
  }
}
