{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Archive": {
    "BaseUrl": "http://localhost:5191/"
  },
  "Dashboard": {
    "DateTime": {
      "TimeZoneId": "America/New_York",
      "Format": "yyyy-MM-dd HH:mm:ss zzz"
    }
  },
  "AllowedHosts": "*"
}
