{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Archive": {
    "BaseUrl": "http://localhost:5191/"
  },
  "AllowedHosts": "*"
}
