{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mission-control",
    "VirtualHost": "/mission-control",
    "ClientProvidedName": "mission-control-archive-development"
  },
  "RabbitMqConsumer": {
    "ExchangeName": "kgivler.events",
    "QueueName": "mission-control.archive",
    "RoutingKey": "#",
    "PrefetchCount": 10
  },
  "EventArchive": {
    "DatabaseFileName": "mission-control.db"
  },
  "AllowedHosts": "*"
}
