{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sources": [
    {
      "Name": "happyfinger-development",
      "ApiKey": ""
    },
    {
      "Name": "happygopher-development",
      "ApiKey": ""
    },
    {
      "Name": "random-steam-game-development",
      "ApiKey": ""
    },
    {
      "Name": "reapershell-development",
      "ApiKey": ""
    }
  ]
}
