{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EventSources": {
    "Sources": [
      {
        "Name": "happyfinger-development",
        "ApiKey": ""
      },
      {
        "Name": "happygopher-development",
        "ApiKey": ""
      },
      {
        "Name": "random-steam-game-development",
        "ApiKey": ""
      },
      {
        "Name": "reapershell-development",
        "ApiKey": ""
      }
    ]
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mission-control",
    "VirtualHost": "/mission-control",
    "ClientProvidedName": "mission-control-gateway-development"
  },
  "AllowedHosts": "*"
}
